# MinecraftLTDWhitelistSystem

./: pom.xml
src/main/java/com/linearpast/minecraftmanager/: MinecraftManagerApplication.java
src/main/java/com/linearpast/minecraftmanager/controller/: EmailController.java  MainController.java  OperatorController.java  PlayerAnswerController.java  PlayerController.java  QuestionController.java  RegionController.java
src/main/java/com/linearpast/minecraftmanager/entity/: ConfirmationEmail.java  Operators.java  PlayerAnswers.java  Players.java  Questions.java  Region.java
src/main/java/com/linearpast/minecraftmanager/entity/dto/: BatchStatusUpdateDTO.java  ManagerAnswerDTO.java  MarkingScoreDTO.java  PlayerAnswerDTO.java  PlayerSaveDTO.java  PlayerStatusDTO.java  QuestionListDTO.java  QuestionSaveDTO.java  RegionFindDTO.java  SearchAnswerDTO.java  SimpleQuestionDTO.java
src/main/java/com/linearpast/minecraftmanager/entity/embeddable/: PlayerAnswersId.java
src/main/java/com/linearpast/minecraftmanager/entity/view/: PlayerInfoView.java
src/main/java/com/linearpast/minecraftmanager/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  SystemControllerException.java  UnauthorizedException.java
src/main/java/com/linearpast/minecraftmanager/interceptor/: AdminInterceptor.java  PlayerInterceptor.java  WebConfig.java
src/main/java/com/linearpast/minecraftmanager/repository/: ConfirmationEmailRepository.java  OperatorsRepository.java  PlayerAnswersRepository.java  PlayersRepository.java  QuestionsRepository.java  RegionRepository.java
src/main/java/com/linearpast/minecraftmanager/repository/view/: PlayerInfoViewRepository.java
src/main/java/com/linearpast/minecraftmanager/service/: EmailService.java  MinecraftRconService.java  OperatorsService.java  PlayerAnswersService.java  PlayersService.java  QuestionsService.java  RegionService.java
src/main/java/com/linearpast/minecraftmanager/service/impl/: EmailServiceImpl.java  OperatorsServiceImpl.java  PlayerAnswersServiceImpl.java  PlayersServiceImpl.java  QuestionsServiceImpl.java  RegionServiceImpl.java
src/main/java/com/linearpast/minecraftmanager/service/inter/: EmailService.java  OperatorsService.java  PlayerAnswersService.java  PlayersService.java  QuestionsService.java  RegionService.java
src/main/java/com/linearpast/minecraftmanager/utils/: ConfigLoader.java  HttpApiUtils.java  HttpUtils.java  RconConfig.java  Result.java  WhitelistTarget.java
src/main/java/com/linearpast/minecraftmanager/utils/config/: ConfigLoader.java  SelfConfig.java
src/main/java/com/linearpast/minecraftmanager/utils/http/: HttpApiUtils.java  HttpUtils.java
src/main/java/com/linearpast/minecraftmanager/utils/rcon/: ConnectTask.java  LoginWhitelistCommand.java  MinecraftRconService.java  MinecraftRconUtils.java  RconConfig.java  SelfWhiteListCommand.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/error/: 400.html  403.html  404.html  500.html  503.html
src/main/resources/static/js/: global.min.js  styleSwitcher.js
src/main/resources/templates/admin/: add-operator.html  answer-manager.html  apply-manager.html  index.html  login.html  question-manager.html  welcome-page.html
src/main/resources/templates/player/: apply.html  email-success.html  login.html
src/test/java/com/linearpast/minecraftmanager/: MinecraftManagerApplicationTests.java
