spring.application.name=MinecraftManager
spring.datasource.url=jdbc:mysql://47.116.125.76:3308/minecraft_manager_ltd?useSSL=false
spring.datasource.username=leisuretimedock
spring.datasource.password=ltd20250706
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8484

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=leisuretimedock@163.com
spring.mail.password=NXSd5J7nfJsAbLJt
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=utf-8